<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Just a moment...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: rgb(255, 255, 255);
            background-color: #201E1E;
            padding-right: 400px;
            padding-left: 400px; 
        }
        main {
            padding-top: 80px;
            padding-bottom: 50px;
        }
        footer {
            margin-bottom: 0%;
        }
        blue {
            color: #B8BCD1;
        }
        /* Solid border */
        hr.solid {
        border-top: 1px solid #bbb;
        }
    </style>
</head>
<body>
    <main>
        <h1>www.youtube.com</h1>
        <h2>Checking if the site connection is secure</h2>
        <a href="https://www.youtube.com/watch?v=p7YXXieghto"><img src="verify.png" width="350" height="auto"/></a>
        <h3>www.youtube.com needs to review the security of your connection before proceeding.</h3>
    </main>
    <footer>
        <center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr class="solid">
            <p>Ray ID: <blue>ed2e015ca5a4c5ae</blue></p>
            <p>Performance & security by <strong>Cloudflare</strong></p>
        </center>
    </footer>
</body>
</html>